{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/src/linux-headers-6.12.101+deb13-amd64/include",
                "/usr/src/linux-headers-6.12.101+deb13-amd64/arch/x86/include",
                "/usr/src/linux-headers-6.12.101+deb13-amd64/arch/x86/include/generated"
            ],
            "defines": [
                "__KERNEL__",
                "MODULE",
                "CONFIG_X86_64"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}